<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Userinterface</title>
    <link href="Userinterface-CSS.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <h1>Restaurant:Point of Sale interface</h1>
      
  <div id="numbers">
	<div class="npic"><input type="button" value="" style="background:url('./meal/1.jpeg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/1.jpeg" alt="&quot;1&quot;" title="&quot;1&quot;" /-->
	<p>3 Pieces of Southern Fried Chicken</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/2.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--src="./meal/2.jpg" alt="&quot;2&quot;" title="&quot;2&quot;" />-->
	<p>3 Boneless Southern Fried Chicken Strips</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/3.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/3.jpg" alt="&quot;3&quot;" title="&quot;3&quot;" /-->
	<p>CLUK Burger</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/4.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/4.jpg" alt="&quot;4&quot;" title="&quot;4&quot;" /-->
	<p>CLUK Super Burger</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/5.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/5.jpg" alt="&quot;5&quot;" title="&quot;5&quot;" /-->
	<p>3 Vegetarian Southern Fried Strips</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/6.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/6.jpg" alt="&quot;6&quot;" title="&quot;6&quot;" /-->
	<p>CLUK Vegetrian Burger</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/7.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/7.jpg" alt="&quot;7&quot;" title="&quot;7&quot;" /-->
	<p>CLUK Vegetrian Super Burger</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/8.jpg') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/8.jpg" alt="&quot;8&quot;" title="&quot;8&quot;" /-->
	<p>CLUK French Fries</p>
  </div>
	<div class="npic"><input type="button" value="" style="background:url('./meal/9.png') no-repeat;background-size:cover;border:none;width:260px;height:150px;"><!--img src="./meal/9.png" alt="&quot;9&quot;" title="&quot;9&quot;" /-->
	<p>CLUK Cola drink</p>
  </div>
      </div>
      <div id="tab">
<table border="1">
  <tr>
  <th>&nbsp;&nbsp;Order List&nbsp;&nbsp;</th>
  </tr>
  <tr>
  <td>Item</td>
  <td>Price(£)</td></tr>
  <tr><td>1</td><td>&nbsp;</td></tr>
  <tr><td>2</td><td>&nbsp;</td></tr>
  <tr><td>3</td><td>&nbsp;</td></tr>
  <tr><td>4</td><td>&nbsp;</td></tr>
  <tr><td>5</td><td>&nbsp;</td></tr>
  <tr><td>6</td><td>&nbsp;</td></tr>
  <tr><td>Total:</td><td>&nbsp;</td></tr>
</table>
      </div>
      <div id="cimg">
      <img src="./meal/10.png" width="200px" height="200px";
      </div>
      <div id="but">
    <input type="button" value="Enter" >
    <input type="button" value="Cancle" >
    </div>
    <div id="butt">
        <input type="button" value="Help" >
        <input type="button" value="About us" >
        <input type="button" value="Log out" >
        </div>
    </div>
    

  </body>
  </html>
