body{
  background-color: #dee6f1;
}
h1{
  text-align: center;
  font-size:500%;
  border-style: outset;
  border-width: 20px;
}
#numbers{
width: 1000px;
height: 400px;
margin-top: 70px;
float: left;
margin-left: 400px;
}
.npic img{
  width: 260px;
  height: 150px;
}
.npic{
  border-style: solid;
  width: 260px;
  border-color: black;
  border-width: 1px;
  height: 185px;
  display: inline-block;
  margin:7px;
  position: relative;
  vertical-align: middle;
}
.npic p{
  text-align: center;
  background-color: #1D4B7F;
  color: white;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: -2px;
  font-size: 65%;
  padding: 11px 11px;
}
#tab{
  width: 1000px;
  height: 900px;
  float: right;
  position: relative;
}
#tab table{
  margin-top:70px;
  width:500px;
  height: 600px;
}
#cimg{
  margin-top: 900px;
}
#cimg img{
  margin-left:1200px;
}
#but{
  margin-left: 1600px;
  margin-top: -350px;
  position: absolute;
}
#but input{
  width: 200px;
  height: 70px;
}
#butt input{
  width: 100px;
  height: 30px;
}

/*body{
	position: relative;
	min-width: 510px;
	max-width: 960px;
	margin: auto;
    font-size: medium;
    font-family: "Palatino Linotype";
}
/*h1 {
 color: #1b4B7F; 
 font-weight:bold;  
 font-size: 2.5em;    
 font-family:  "Lucida Sans Unicode";
 padding-top: 50px;
 margin-top: 0px;       

h2{

    font-family: "Lucida Sans Unicode";
    font-size: 1.8em;
    color:#1d4b7f;
    font-weight: bold;
    padding-top:10px;
    margin-top:0px;
}
h3{

    font-family: "Lucida Sans Unicode";
    font-size: 1.4em;
    color:#1d4b7f;
    font-weight: bold;
}
hr{
    height:10px;
    background:#1D4B7F;
    position:relative;
    top:0px;
    width: 100%;
    border:none;
}
.vi{
    background-image:url("https://internal.cs.ncl.ac.uk/modules/2018-19/csc8004/braille/css/460x280-box.png");
    background-repeat: no-repeat;
    background-size: 460px 300px ;
    padding: 12px 10px 10px 20px;
    width: 480px;
    height: 280px;
    float: right;
    position: relative;
    left: 20px;
}
.TEDED{
    text-align: center;
    padding-right: 50px;
    position: relative;
    top: -15px;

}
.white{
width: 100%;
height: 10px;
background-color: #1D4B7F;
margin-top: 55px;
}
img.pic{
    position: absolute;
    right:20px;
    margin: 5px;
    top:50px;
}
#na {
  
  top: 0;
  width: 100%;
  position: absolute;
  margin-top: 0;
}
#na ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #1D4B7F;
}
#bu{
  float: right;
}
#bu li{
  display: inline-block;
}


li a{
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, #subbut:hover #subbut{
  background-color: #037DAE;
}
li a,#subbu{
  display:inline-block;
  color: white;
  padding:14px 16px;
  text-decoration: none;
}
#down{
  display: inline-block;
}

#sub {
  display: none;
  position: absolute;
  background-color: #1D4B7F;
  width: auto;
  z-index: 1;
  list-style-type:none;
}

#sub a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#sub:hover {background-color: #037DAE;}

#down:hover  #sub{
  display: block;
}
.systext{
    width:450px;
    height:500px;
    float: right;
    padding-right: 10px;

}
.syspic{
    position: relative;
    border-style: double;
    border-color: #037dae;
    width: 480px;
    top:20px;
    margin-top: -30px;
    margin-bottom: 30px;
}
.pictext{
    text-align: center;
    padding-right: 55px;
    padding-top: 20px;
  }
.syspic img{
    width: auto;
    height:auto;
    max-width:90%;
    max-height:50%;
    position: relative;
    left: 23px;
    top:10px;
}
.syspic .systi{
  font-weight: bold;
    font-size: medium;
    font-variant: small-caps;
    padding-bottom: 20px;
}
.systempicpic{
  margin-top: -15px;
}
.systempicpic img{
    width: 30px;
    height:40px;
}
#system p{
    position: relative;
    display: inline-block;
    left: 30px;
    top:7px;
}
#blank #line{
  height: 2px;
  color: #1D4B7F;
  width: 95%;
}
#brpic{
  background-image: url("https://internal.cs.ncl.ac.uk/modules/2018-19/csc8004/braille/css/420x370-box.png");
    background-repeat: no-repeat;
    background-size: 460px 380px;
    padding: 25px 10px 10px 40px;
    width: 480px;
    height: 380px;
    float: right;
    position: relative;
    left: 30px;
}
#ebtext ul li span{
  font-weight: bold;
}
h3 span{
  color: red;
}
.ebpic{
  border-style: solid;
  width: 110px;
  border-color: black;
  border-width: 1px;
  height: auto;
  display: inline-block;
  margin:7px;
  position: relative;
  vertical-align: middle;
}
.ebpic p{
  text-align: center;
  background-color: #1D4B7F;
  color: white;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 65%;
  padding: 10px 10px;
}
.ebpic img{
 margin-left:14px;
}
.npic{
  border-style: solid;
  width: 170px;
  border-color: black;
  border-width: 1px;
  height: auto;
  display: inline-block;
  margin:7px;
  position: relative;
  vertical-align: middle;
}
.npic p{
  text-align: center;
  background-color: #1D4B7F;
  color: white;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 65%;
  padding: 10px 10px;
}
.npic img{
  margin-left:9px;

}
.npic p span{
  font-size: medium;
}
#ltext{
  float: right;
}
#ltext p{
  margin-top: 0px;
}

